{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SADHGF\\SQLEXPRESS;Database=CMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
